<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Alfa and Omega FM</title>
</head>

<body>
  <table>
    <tr>
      <td><img src="Images/Alfa and Omega.png" alt="Alfa and Omega logo"></td>
      <td><h1>Alfa and Omega FM</h1>
      <p>Facilities Management</p>
      <p><em>Making a real difference!</em></p></td>
    </tr>
  </table>


  <hr>
  <h3>Services</h3>
  <ul>
    <li><a href="#">Daily Office Cleans</a></li>
    <li><a href="#">Window Cleaning</a></li>
    <li><a href="https://www.youtube.com/watch?v=Min3y-toaUU">Disinfection (Covid 19)</a></li>
    <li><a href="#">Computer Clean</a></li>
    <li><a href="#">Deep Cleans</a></li>
  </ul>
  <hr>
  <h3><a href="C:\Users\KalinPlex990\Desktop\Web Development\Html - Personal Site\contact-us.html">Contact Us</a></h3>


  </body>
</html>
